# MuYunStarter

./: pom.xml
boot/: pom.xml
demo/: pom.xml
muyun-boot/: pom.xml
muyun-boot/src/main/resources/: application.yml
muyun-demo-ai/: pom.xml
muyun-demo-ai/src/main/java/io/github/maidsg/muyun/ai/: ChildClient.java  CustomerSupportAgent.java  CustomerSupportAgentWebSocket.java  ImportmapResource.java  ParentClient.java
muyun-demo-ai/src/main/resources/: application.properties
muyun-demo-module/: pom.xml
muyun-demo-module/src/main/java/net/ximatai/muyun/demo/: DemoConst.java  MyDemoController.java
