<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.maidsg</groupId>
    <artifactId>muyun-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>  <!-- 父项目必须用 pom 打包 -->

    <name>muyun-demo</name>
    <modules>
        <module>boot</module>
        <module>demo</module>
    </modules>

    <!-- 统一 Java 版本配置 -->
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <quarkus.version>3.17.4</quarkus.version>
        <muyun.version>0.1.9</muyun.version>
        <caffeine.version>3.1.8</caffeine.version>
        <testcontainers.version>1.20.3</testcontainers.version>
        <rest-assured.version>5.4.0</rest-assured.version>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Quarkus BOM -->
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 自定义 MuYun 库 -->
            <dependency>
                <groupId>net.ximatai.muyun</groupId>
                <artifactId>muyun-core</artifactId>
                <version>${muyun.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ximatai.muyun</groupId>
                <artifactId>muyun-database-std</artifactId>
                <version>${muyun.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ximatai.muyun</groupId>
                <artifactId>muyun-proxy</artifactId>
                <version>${muyun.version}</version>
            </dependency>

            <!-- 模块依赖 -->
            <dependency>
                <groupId>io.github.maidsg</groupId>
                <artifactId>demo</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- 第三方库 -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <!-- 构建配置 -->
    <build>
        <plugins>
            <!-- 编译器插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <!-- 测试内存配置（等效于 Gradle 的 maxHeapSize = "2g"） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <argLine>-Xmx2g</argLine>
                </configuration>
            </plugin>
            <!-- Quarkus Maven 插件 -->
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- 仓库配置（等效于 Gradle 的 repositories） -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <!-- 如果需要阿里云镜像，取消注释 -->
        <!--
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        -->
    </repositories>
</project>
