<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.maidsg</groupId>
        <artifactId>muyun-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>boot</artifactId>
    <name>boot</name>

    <!-- 子模块的依赖在此处声明 -->
    <dependencies>
        <!-- Quarkus 依赖 -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-config-yaml</artifactId>
        </dependency>

        <!-- MuYun 核心依赖 -->
        <dependency>
            <groupId>net.ximatai.muyun</groupId>
            <artifactId>muyun-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ximatai.muyun</groupId>
            <artifactId>muyun-database-std</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ximatai.muyun</groupId>
            <artifactId>muyun-proxy</artifactId>
        </dependency>

        <!-- 模块依赖 -->
        <dependency>
            <groupId>io.github.maidsg</groupId>
            <artifactId>demo</artifactId>
        </dependency>

        <!-- 第三方库 -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-agroal</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Jandex 索引生成配置（可选） -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <configuration>
                            <tasks>
                                <java
                                        jar="${maven.dependency.org.jboss.jandex.jandex.jar}"
                                        fork="true"
                                        failonerror="true">
                                    <arg value="-d"/>
                                    <arg value="${project.build.outputDirectory}/META-INF/jandex.idx"/>
                                    <arg value="${project.build.outputDirectory}"/>
                                </java>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.jandex</groupId>
                        <artifactId>jandex</artifactId>
                        <version>2.4.2.Final</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
