<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.maidsg</groupId>
        <artifactId>muyun-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>demo</artifactId>
    <name>demo</name>

    <!-- 子模块的依赖在此处声明 -->
    <dependencies>
        <!-- MuYun 核心依赖 -->
        <dependency>
            <groupId>net.ximatai.muyun</groupId>
            <artifactId>muyun-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ximatai.muyun</groupId>
            <artifactId>muyun-database-std</artifactId>
        </dependency>
    </dependencies>
</project>
