quarkus.langchain4j.openai.api-key=d55ecb20-0936-4390-8abb-cb4a709dcc58
quarkus.langchain4j.openai.base-url=https://ark.cn-beijing.volces.com/api/v3

quarkus.langchain4j.openai.chat-model.model-name=ep-20250223115658-788m9
quarkus.langchain4j.openai.chat-model.log-requests=true
quarkus.langchain4j.openai.chat-model.log-responses=true
quarkus.langchain4j.timeout=60s


quarkus.rest.path: /api
